C:\Users\user\Desktop\Учеба\Семинар 21.05.2023\Seminar2105\TaskDop\obj\Debug\net6.0\TaskDop.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Учеба\Семинар 21.05.2023\Seminar2105\TaskDop\obj\Debug\net6.0\TaskDop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Учеба\Семинар 21.05.2023\Seminar2105\TaskDop\obj\Debug\net6.0\TaskDop.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Учеба\Семинар 21.05.2023\Seminar2105\TaskDop\obj\Debug\net6.0\TaskDop.AssemblyInfo.cs
C:\Users\user\Desktop\Учеба\Семинар 21.05.2023\Seminar2105\TaskDop\obj\Debug\net6.0\TaskDop.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Учеба\Семинар 21.05.2023\Seminar2105\TaskDop\bin\Debug\net6.0\TaskDop.exe
C:\Users\user\Desktop\Учеба\Семинар 21.05.2023\Seminar2105\TaskDop\bin\Debug\net6.0\TaskDop.deps.json
C:\Users\user\Desktop\Учеба\Семинар 21.05.2023\Seminar2105\TaskDop\bin\Debug\net6.0\TaskDop.runtimeconfig.json
C:\Users\user\Desktop\Учеба\Семинар 21.05.2023\Seminar2105\TaskDop\bin\Debug\net6.0\TaskDop.dll
C:\Users\user\Desktop\Учеба\Семинар 21.05.2023\Seminar2105\TaskDop\bin\Debug\net6.0\TaskDop.pdb
C:\Users\user\Desktop\Учеба\Семинар 21.05.2023\Seminar2105\TaskDop\obj\Debug\net6.0\TaskDop.dll
C:\Users\user\Desktop\Учеба\Семинар 21.05.2023\Seminar2105\TaskDop\obj\Debug\net6.0\refint\TaskDop.dll
C:\Users\user\Desktop\Учеба\Семинар 21.05.2023\Seminar2105\TaskDop\obj\Debug\net6.0\TaskDop.pdb
C:\Users\user\Desktop\Учеба\Семинар 21.05.2023\Seminar2105\TaskDop\obj\Debug\net6.0\TaskDop.genruntimeconfig.cache
C:\Users\user\Desktop\Учеба\Семинар 21.05.2023\Seminar2105\TaskDop\obj\Debug\net6.0\ref\TaskDop.dll
